CARGO_CRATES=	aho-corasick-0.7.10 \
		ansi_term-0.11.0 \
		atty-0.2.14 \
		autocfg-1.0.0 \
		bitflags-1.2.1 \
		bstr-0.2.12 \
		cc-1.0.50 \
		cfg-if-0.1.10 \
		circular-queue-0.2.6 \
		clap-2.33.0 \
		cloudabi-0.0.3 \
		crossbeam-channel-0.4.2 \
		crossbeam-utils-0.7.2 \
		ctor-0.1.14 \
		dtoa-0.4.5 \
		fnv-1.0.6 \
		ghost-0.1.1 \
		globset-0.4.5 \
		hermit-abi-0.1.8 \
		ignore-0.4.14 \
		indoc-0.3.5 \
		indoc-impl-0.3.5 \
		inventory-0.1.6 \
		inventory-impl-0.1.6 \
		itoa-0.4.5 \
		lazy_static-1.4.0 \
		libc-0.2.68 \
		linked-hash-map-0.5.2 \
		lock_api-0.3.4 \
		log-0.4.8 \
		maybe-uninit-2.0.0 \
		memchr-2.3.3 \
		num-traits-0.2.11 \
		num_cpus-1.13.0 \
		parking_lot-0.10.2 \
		parking_lot_core-0.7.2 \
		paste-0.1.12 \
		paste-impl-0.1.12 \
		pcre2-0.2.3 \
		pcre2-sys-0.2.2 \
		phf-0.11.1 \
		phf_codegen-0.11.1 \
		phf_generator-0.11.1 \
		phf_shared-0.11.1 \
		pkg-config-0.3.17 \
		proc-macro-hack-0.5.15 \
		proc-macro2-1.0.9 \
		pyo3-0.9.2 \
		pyo3-derive-backend-0.9.2 \
		pyo3cls-0.9.2 \
		quote-1.0.3 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.1.56 \
		regex-1.3.5 \
		regex-syntax-0.6.17 \
		ryu-1.0.4 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		serde-1.0.105 \
		serde_derive-1.0.105 \
		serde_json-1.0.53 \
		serde_yaml-0.8.11 \
		siphasher-0.3.1 \
		smallvec-1.4.0 \
		strsim-0.8.0 \
		syn-1.0.17 \
		termcolor-1.1.0 \
		textwrap-0.11.0 \
		thread_local-1.0.1 \
		unicode-width-0.1.7 \
		unicode-xid-0.2.0 \
		unindent-0.1.5 \
		vec_map-0.8.1 \
		version_check-0.9.1 \
		walkdir-2.3.1 \
		winapi-0.3.8 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.4 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		yaml-rust-0.4.3
