CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		arc-swap-1.8.0 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block2-0.6.2 \
		bumpalo-3.19.1 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		core-foundation-sys-0.8.7 \
		ctrlc-3.5.1 \
		daemonize-0.5.0 \
		deranged-0.5.5 \
		diff-0.1.13 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.6 \
		foldhash-0.1.5 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.12.1 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.16 \
		js-sys-0.3.83 \
		kstring-2.0.2 \
		libc-0.2.178 \
		libloading-0.8.9 \
		libredox-0.1.11 \
		log-0.4.29 \
		memchr-2.7.6 \
		mio-1.1.1 \
		nix-0.30.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.3 \
		objc2-encode-4.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		powerfmt-0.2.0 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-cursor-0.1.5 \
		regex-syntax-0.8.8 \
		ropey-1.6.1 \
		rustversion-1.0.22 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.147 \
		serde_spanned-0.6.9 \
		shlex-1.3.0 \
		simple_logger-5.1.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		str_indices-0.4.4 \
		strsim-0.11.1 \
		syn-2.0.111 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tree-house-0.3.0 \
		tree-house-bindings-0.2.2 \
		tree-sitter-language-0.1.6 \
		tree-sitter-rust-0.24.0 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.12 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		yansi-1.0.1 \
		zmij-0.1.9
