CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		autocfg-1.3.0 \
		bitflags-2.5.0 \
		bumpalo-3.16.0 \
		cc-1.0.99 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.38 \
		clap-4.5.7 \
		clap_builder-4.5.7 \
		clap_derive-4.5.5 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		colored-2.1.0 \
		core-foundation-sys-0.8.6 \
		ctrlc-3.4.4 \
		daemonize-0.5.0 \
		deranged-0.3.11 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.12.0 \
		equivalent-1.0.1 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.2.6 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		libloading-0.8.3 \
		libredox-0.1.3 \
		log-0.4.21 \
		memchr-2.7.4 \
		mio-0.8.11 \
		nix-0.28.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.85 \
		quote-1.0.36 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ryu-1.0.18 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		serde_spanned-0.6.6 \
		simple_logger-5.0.0 \
		strsim-0.11.1 \
		syn-2.0.66 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		toml-0.8.14 \
		toml_datetime-0.6.6 \
		toml_edit-0.22.14 \
		tree-sitter-0.20.10 \
		tree-sitter-highlight-0.20.1 \
		tree-sitter-rust-0.20.4 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		utf8parse-0.2.2 \
		uuid-1.8.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.13
